('C:\\Users\\Bartosz.Ciesielczyk\\Desktop\\python\\daily\\ready_scripts\\build\\ulepszanie\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Bartosz.Ciesielczyk\\Desktop\\python\\daily\\ready_scripts\\build\\ulepszanie\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'c:\\users\\bartosz.ciesielczyk\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('ulepszanie',
   'C:\\Users\\Bartosz.Ciesielczyk\\Desktop\\python\\daily\\ready_scripts\\ulepszanie.py',
   'PYSOURCE'),
  ('ulepszanie.exe.manifest',
   'C:\\Users\\Bartosz.Ciesielczyk\\Desktop\\python\\daily\\ready_scripts\\build\\ulepszanie\\ulepszanie.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
